LoyaltyPrimeWPF/Views/DashboardView.xaml

<UserControl x:Class="LoyaltyPrimeWPF.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoyaltyPrimeWPF.Views"
             xmlns:models="clr-namespace:LoyaltyPrimeUI.Library.Models;assembly=LoyaltyPrimeUI.Library"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">

    <UserControl.Resources>
        <Style x:Key="TheStyle" TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="True" />
        </Style>
    </UserControl.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--Members Information-->
        <TextBlock Text="Members" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Height="20" Width="62"></TextBlock>
        <TreeView x:Name="MembersTree" ItemsSource="{Binding Members}" ItemContainerStyle="{StaticResource TheStyle}" Margin="5,20,5,25" Grid.RowSpan="4" Grid.ColumnSpan="3">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Accounts}">
                    <TextBlock Text="{Binding DisplayText}"></TextBlock>
                </HierarchicalDataTemplate>
                
            </TreeView.ItemTemplate>
        </TreeView>
        
        <!--Add Member-->
        <TextBlock Grid.Row="3" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="Add Member" FontSize="15" Height="20" Width="88"/>
        <TextBlock Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" Text="Name: "></TextBlock>
        <TextBox VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="70,0,0,0" x:Name="NameTxtBox" Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="0"></TextBox>
        <TextBlock Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Address: " Margin="15,0,0,0"></TextBlock>
        <TextBox VerticalAlignment="Center" x:Name="AddressTxtBox" Margin="70,0,0,0" HorizontalAlignment="Stretch"  Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0"></TextBox>
        <Button x:Name="MemberSubmit" Grid.Column="1" Grid.Row="6" VerticalAlignment="Top" HorizontalAlignment="Right" MinWidth="100">Submit</Button>


        <!--Add Account-->
        <TextBlock Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="3" Text="Add Account" FontSize="15"/>
        <TextBlock Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="3" Margin="0,0,20,0" Text="Name: " ></TextBlock>
        <TextBox VerticalAlignment="Center" HorizontalAlignment="Stretch" x:Name="AccountNameTxtBox" Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="4" Margin="0,0,5,0"></TextBox>
        <TextBlock Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="3" Margin="0,0,20,0" Text="Balance: "></TextBlock>
        <TextBox VerticalAlignment="Center" x:Name="AccountBalanceTxtBox" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" Margin="0,0,5,0"></TextBox>
        <TextBlock Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" Grid.Column="3" Text="Member: "></TextBlock>
        <ComboBox x:Name="MemberComboBox" SelectedValue="{Binding MemberComboBoxSelected, Mode=TwoWay}" SelectedValuePath="Name" 
                  ItemsSource="{Binding Members}" Grid.ColumnSpan="2" DisplayMemberPath="Name"  Grid.Row="6" Grid.Column="4" 
                  HorizontalAlignment="Stretch" Margin="0,0,5,0" VerticalAlignment="Center"></ComboBox>
        <Button x:Name="AccountSubmit" Grid.Column="5" Margin="0,0,5,0" Grid.Row="7" VerticalAlignment="Top" HorizontalAlignment="Right" MinWidth="100">Submit</Button>

        
        <!--Export Members-->
        <Button x:Name="ExportMembers" Grid.Row="0" Margin="10" Grid.Column="5">Export Members</Button>
        <GroupBox Header="Export Criteria" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Margin="5,20,0,0" Grid.RowSpan="2">
            <StackPanel>
                <RadioButton IsChecked="{Binding ExtractAllMembers}" Content="All Members"></RadioButton>
                <RadioButton IsChecked="{Binding ExtractMoreThan50}" Content="Members with more than 50 points"></RadioButton>
                <RadioButton IsChecked="{Binding ExtractLessThan50}" Content="Members with less than 50 points"></RadioButton>
                <RadioButton IsChecked="{Binding ExtractInactive}" Content="Inactive accounts"></RadioButton>
                <RadioButton IsChecked="{Binding ExtractInactiveMoreThan10}" Content="Inactive accounts with more than 10 points"></RadioButton>
                
            </StackPanel>
        </GroupBox>
        
        

        <!--Import Members-->
        <Button x:Name="ImportMembers" Grid.Row="1" Margin="10" Grid.Column="5">Import Members</Button>
        
        <!--Deactivate Account-->
        <!--<Button x:Name="DeactivateAccount" Grid.Row="0" Grid.Column="3" Margin="10" VerticalAlignment="Bottom">Deactivate Account</Button>-->
    </Grid>
</UserControl>
